<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
#header {
height: 400px;
background-color:#444;
}

#container{
width:1200px;
margin: 0 auto;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#main {
height: 400px;
background-color: #555;
}

#coverPhoto{
height: 400px;
width: 100%;
background-color: #155;
margin: 0 auto;
}

#mainBody{
height: 1000px;
}

#footer{
height: 60px;
background-color: #444;
}

#profilePic{
width: 200px;
height: 100px;
margin: 10 auto;
}

#devider{
width: 100%;
height: 5px;
background-color: #111;
}

#footerText{
width:100%;
color : white;
	
}

#linkSite{
width: 215px;
height: 50px;
margin: 0 auto;
}

.img-circle{
border-radius:50%;
}
</style>
</head>
<body >
<div id="container-fluid" style="background-color: orange">
	
	
	<div id="header">

		<div id="main">
			<div id="coverPhoto"> 
			<img src="images/33.png" width=100% height=100%>
			</div>
		</div>
	</div>

	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutBuddies.html">About</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Project.html">Project</a></li>
	
		</ul>
	</div>
	
	<div id="mainBody">
		<center>
		<div id="profilePic">
		<br></br>
			<img class="img-circle" border="1" src="images/77.jpg" width="200" height="200">
		</div>
	</center>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<div>
			<center><h1><strong>HEARTMAN JOHN MARSABA MIANO </strong></h5></center>	
			<center><h1><strong>WELCOME TO MY WEBSITE</strong></h1></center>
			
			
		</div>
		<div id="linkSite">
			<a href="https://www.facebook.com/profile.php?id=100013337830824"><img src="images/Facebook.png" width="50" height="50"></a>
			<a href="https://twitter.com/joshkun13"><img src="images/Twitter.png" width="50" height="50"></a>
			<a href="https://www.instagram.com/selaromjkun17/?hl=en"><img src="images/Insta.png" width="50" height="50"></a>
			<a href="https://plus.google.com/u/0/112679223108183484233"><img src="images/Google.png" width="50" height="50"></a>
		</div>
		
		<br></br>
		
		<div id="devider"></div>
		<center><h3>DID YOU KNOW? BY: HARTMAN! </h3></center>	
		<img border="1" src="images/did.png" width="186" height="186">
		<img border="1" src="images/one.jpg" width="186" height="186">
		<img border="1" src="images/two.jpg" width="186" height="186">
		<img border="1" src="images/tri.jpg" width="186" height="186">
		<img border="1" src="images/por.jpg" width="186" height="186">
		<img border="1" src="images/five.jpg" width="186" height="186">
		<img border="1" src="images/7.jpg" width="186" height="186">
		<img border="1" src="images/8.jpg" width="186" height="186">
		<img border="1" src="images/9.jpg" width="186" height="186">
		<img border="1" src="images/10.jpg" width="186" height="186">
		
		
		
	</div>
	
	<div id="footer">

		<div id="footerText">
		<marquee><h5>Copyright: ©  3rd-Yr Project 2017	</h5></marquee>
		</div>
	</div>
</div>
</body>
</html>